/* Example stylesheet.qss */
QWidget {
    background-color: #2b2b2b;
    color: #ffffff;
    font-family: Arial;
    font-size: 12pt;
}

QPushButton {
    background-color: #3c3f41;
    border: 1px solid #76797c;
    padding: 5px;
    border-radius: 3px;
}

QPushButton:hover {
    background-color: #505357;
}

QPushButton:pressed {
    background-color: #282a2d;
}

QListWidget {
    background-color: #3c3f41;
    border: 1px solid #76797c;
    padding: 5px;
    border-radius: 3px;
}

QGraphicsView {
    background-color: #2b2b2b;
    border: 1px solid #76797c;
}